# SchoolSystem

./: BusinessService.sln  README.md  begin
.sonarlint/: BusinessService.slconfig  schoolcsharp.ruleset
.sonarqube/conf/: SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: ProjectOutFolderPath.txt  merged.ruleset
.sonarqube/conf/1/: ProjectOutFolderPath.txt  merged.ruleset
.sonarqube/conf/2/: ProjectOutFolderPath.txt  merged.ruleset
.sonarqube/conf/3/: ProjectOutFolderPath.txt  merged.ruleset
BusinessService.Api/: BusinessService.Api.csproj  BusinessService.Api.xml  Program.cs  Startup.cs  UnitOfWork.cs  appsettings.json
BusinessService.Api/Controllers/: SchoolController.cs  StandardsController.cs  StudentsController.cs  WeatherForecastController.cs
BusinessService.Api/Data/: BusinessServiceApiContext.cs
BusinessService.Api/Properties/: launchSettings.json
BusinessService.Api/Properties/PublishProfiles/: SchoolApiApplication - Web Deploy.pubxml
BusinessService.Api/Validators/: SchoolValidator.cs
BusinessService.Data/: BusinessService.Data.csproj  BusinessService.Data.ruleset  BusinessServiceDbContext.cs
BusinessService.Data/Migrations/: 20200504070704_SchoolDb.Designer.cs  20200504070704_SchoolDb.cs  20200504072002_SchoolDbSecond.Designer.cs  20200504072002_SchoolDbSecond.cs  20200510133816_Final.Designer.cs  20200510133816_Final.cs  BusinessServiceDbContextModelSnapshot.cs
BusinessService.Data/Migrations Old/: 20200504070704_SchoolDb.Designer.cs  20200504070704_SchoolDb.cs  20200504072002_SchoolDbSecond.Designer.cs  BusinessServiceDbContextModelSnapshot.cs
BusinessService.Data/Repositories/: GenericRepository.cs  StudentRepository.cs
BusinessService.Domain/: BusinessService.Domain.csproj  IUnitofWork.cs
BusinessService.Domain/Models/: School.cs  Standard.cs  Student.cs
BusinessService.Domain/Repositories/: IRepository.cs  IStudentRepository.cs
BusinessService.Domain/Services/: IStudentRepository.cs
BusinessService.Services/: BusinessService.Services.csproj  StudentService.cs
BusinessService.Tests/: BusinessService.Tests.csproj  SchoolServicesTest.cs
