func @_BusinessService.Data.Migrations.SchoolDbSecond.Up$Microsoft.EntityFrameworkCore.Migrations.MigrationBuilder$(none) -> () loc("C:\\Users\\cognizantdotnet31\\source\\repos\\SchoolSystem\\BusinessService\\BusinessService.Data\\Migrations\\20200504072002_SchoolDbSecond.cs" :6 :8) {
^entry (%_migrationBuilder : none):
%0 = cbde.alloca none loc("C:\\Users\\cognizantdotnet31\\source\\repos\\SchoolSystem\\BusinessService\\BusinessService.Data\\Migrations\\20200504072002_SchoolDbSecond.cs" :6 :35)
cbde.store %_migrationBuilder, %0 : memref<none> loc("C:\\Users\\cognizantdotnet31\\source\\repos\\SchoolSystem\\BusinessService\\BusinessService.Data\\Migrations\\20200504072002_SchoolDbSecond.cs" :6 :35)
br ^0

^0: // ExitBlock
return

}
func @_BusinessService.Data.Migrations.SchoolDbSecond.Down$Microsoft.EntityFrameworkCore.Migrations.MigrationBuilder$(none) -> () loc("C:\\Users\\cognizantdotnet31\\source\\repos\\SchoolSystem\\BusinessService\\BusinessService.Data\\Migrations\\20200504072002_SchoolDbSecond.cs" :11 :8) {
^entry (%_migrationBuilder : none):
%0 = cbde.alloca none loc("C:\\Users\\cognizantdotnet31\\source\\repos\\SchoolSystem\\BusinessService\\BusinessService.Data\\Migrations\\20200504072002_SchoolDbSecond.cs" :11 :37)
cbde.store %_migrationBuilder, %0 : memref<none> loc("C:\\Users\\cognizantdotnet31\\source\\repos\\SchoolSystem\\BusinessService\\BusinessService.Data\\Migrations\\20200504072002_SchoolDbSecond.cs" :11 :37)
br ^0

^0: // ExitBlock
return

}
