sonar.projectKey=school
sonar.working.directory=C:\\Users\\cognizantdotnet31\\source\\repos\\SchoolSystem\\BusinessService\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\cognizantdotnet31\\source\\repos\\SchoolSystem\\BusinessService

D8C10450-BCF2-476A-94F2-C6223432AA5C.sonar.projectKey=school:D8C10450-BCF2-476A-94F2-C6223432AA5C
D8C10450-BCF2-476A-94F2-C6223432AA5C.sonar.projectName=BusinessService.Domain
D8C10450-BCF2-476A-94F2-C6223432AA5C.sonar.projectBaseDir=C:\\Users\\cognizantdotnet31\\source\\repos\\SchoolSystem\\BusinessService\\BusinessService.Domain
D8C10450-BCF2-476A-94F2-C6223432AA5C.sonar.sourceEncoding=utf-8
D8C10450-BCF2-476A-94F2-C6223432AA5C.sonar.sources=\
"C:\\Users\\cognizantdotnet31\\source\\repos\\SchoolSystem\\BusinessService\\BusinessService.Domain\\IUnitofWork.cs",\
"C:\\Users\\cognizantdotnet31\\source\\repos\\SchoolSystem\\BusinessService\\BusinessService.Domain\\Models\\School.cs",\
"C:\\Users\\cognizantdotnet31\\source\\repos\\SchoolSystem\\BusinessService\\BusinessService.Domain\\Models\\Standard.cs",\
"C:\\Users\\cognizantdotnet31\\source\\repos\\SchoolSystem\\BusinessService\\BusinessService.Domain\\Models\\Student.cs",\
"C:\\Users\\cognizantdotnet31\\source\\repos\\SchoolSystem\\BusinessService\\BusinessService.Domain\\Repositories\\IRepository.cs",\
"C:\\Users\\cognizantdotnet31\\source\\repos\\SchoolSystem\\BusinessService\\BusinessService.Domain\\Services\\IStudentRepository.cs",\
"C:\\Users\\cognizantdotnet31\\source\\repos\\SchoolSystem\\BusinessService\\BusinessService.Domain\\BusinessService.Domain.ruleset"

D8C10450-BCF2-476A-94F2-C6223432AA5C.sonar.cs.roslyn.reportFilePath=C:\\Users\\cognizantdotnet31\\source\\repos\\SchoolSystem\\BusinessService\\BusinessService.Domain\\bin\\Debug\\netcoreapp3.1\\BusinessService.Domain.dll.RoslynCA.json
D8C10450-BCF2-476A-94F2-C6223432AA5C.sonar.cs.analyzer.projectOutPath=C:\\Users\\cognizantdotnet31\\source\\repos\\SchoolSystem\\BusinessService\\.sonarqube\\out\\0
D8C10450-BCF2-476A-94F2-C6223432AA5C.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\cognizantdotnet31\\source\\repos\\SchoolSystem\\BusinessService\\.sonarqube\\out\\0"
D8C10450-BCF2-476A-94F2-C6223432AA5C.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\cognizantdotnet31\\source\\repos\\SchoolSystem\\BusinessService\\BusinessService.Domain\\bin\\Debug\\netcoreapp3.1\\BusinessService.Domain.dll.RoslynCA.json"

D8C10450-BCF2-476A-94F2-C6223432AA5C.sonar.working.directory=C:\\Users\\cognizantdotnet31\\source\\repos\\SchoolSystem\\BusinessService\\.sonarqube\\out\\.sonar\\mod0
FB5431DC-2BE3-4792-AC37-64769397F129.sonar.projectKey=school:FB5431DC-2BE3-4792-AC37-64769397F129
FB5431DC-2BE3-4792-AC37-64769397F129.sonar.projectName=BusinessService.Data
FB5431DC-2BE3-4792-AC37-64769397F129.sonar.projectBaseDir=C:\\Users\\cognizantdotnet31\\source\\repos\\SchoolSystem\\BusinessService\\BusinessService.Data
FB5431DC-2BE3-4792-AC37-64769397F129.sonar.sourceEncoding=utf-8
FB5431DC-2BE3-4792-AC37-64769397F129.sonar.sources=\
"C:\\Users\\cognizantdotnet31\\source\\repos\\SchoolSystem\\BusinessService\\BusinessService.Data\\BusinessServiceDbContext.cs",\
"C:\\Users\\cognizantdotnet31\\source\\repos\\SchoolSystem\\BusinessService\\BusinessService.Data\\Migrations Old\\20200504070704_SchoolDb.cs",\
"C:\\Users\\cognizantdotnet31\\source\\repos\\SchoolSystem\\BusinessService\\BusinessService.Data\\Migrations Old\\20200504070704_SchoolDb.Designer.cs",\
"C:\\Users\\cognizantdotnet31\\source\\repos\\SchoolSystem\\BusinessService\\BusinessService.Data\\Migrations Old\\20200504072002_SchoolDbSecond.cs",\
"C:\\Users\\cognizantdotnet31\\source\\repos\\SchoolSystem\\BusinessService\\BusinessService.Data\\Migrations Old\\20200504072002_SchoolDbSecond.Designer.cs",\
"C:\\Users\\cognizantdotnet31\\source\\repos\\SchoolSystem\\BusinessService\\BusinessService.Data\\Migrations Old\\BusinessServiceDbContextModelSnapshot.cs",\
"C:\\Users\\cognizantdotnet31\\source\\repos\\SchoolSystem\\BusinessService\\BusinessService.Data\\Repositories\\GenericRepository.cs",\
"C:\\Users\\cognizantdotnet31\\source\\repos\\SchoolSystem\\BusinessService\\BusinessService.Data\\BusinessService.Data.ruleset"

FB5431DC-2BE3-4792-AC37-64769397F129.sonar.cs.roslyn.reportFilePath=C:\\Users\\cognizantdotnet31\\source\\repos\\SchoolSystem\\BusinessService\\BusinessService.Data\\bin\\Debug\\netcoreapp3.1\\BusinessService.Data.dll.RoslynCA.json
FB5431DC-2BE3-4792-AC37-64769397F129.sonar.cs.analyzer.projectOutPath=C:\\Users\\cognizantdotnet31\\source\\repos\\SchoolSystem\\BusinessService\\.sonarqube\\out\\1
FB5431DC-2BE3-4792-AC37-64769397F129.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\cognizantdotnet31\\source\\repos\\SchoolSystem\\BusinessService\\.sonarqube\\out\\1"
FB5431DC-2BE3-4792-AC37-64769397F129.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\cognizantdotnet31\\source\\repos\\SchoolSystem\\BusinessService\\BusinessService.Data\\bin\\Debug\\netcoreapp3.1\\BusinessService.Data.dll.RoslynCA.json"

FB5431DC-2BE3-4792-AC37-64769397F129.sonar.working.directory=C:\\Users\\cognizantdotnet31\\source\\repos\\SchoolSystem\\BusinessService\\.sonarqube\\out\\.sonar\\mod1
5FDC7BF1-26B3-4CF0-B8C3-7C9CA4EE0BD6.sonar.projectKey=school:5FDC7BF1-26B3-4CF0-B8C3-7C9CA4EE0BD6
5FDC7BF1-26B3-4CF0-B8C3-7C9CA4EE0BD6.sonar.projectName=BusinessService.Services
5FDC7BF1-26B3-4CF0-B8C3-7C9CA4EE0BD6.sonar.projectBaseDir=C:\\Users\\cognizantdotnet31\\source\\repos\\SchoolSystem\\BusinessService\\BusinessService.Services
5FDC7BF1-26B3-4CF0-B8C3-7C9CA4EE0BD6.sonar.sourceEncoding=utf-8
5FDC7BF1-26B3-4CF0-B8C3-7C9CA4EE0BD6.sonar.sources=\
"C:\\Users\\cognizantdotnet31\\source\\repos\\SchoolSystem\\BusinessService\\BusinessService.Services\\StudentService.cs",\
"C:\\Users\\cognizantdotnet31\\source\\repos\\SchoolSystem\\BusinessService\\BusinessService.Services\\BusinessService.Services.ruleset"

5FDC7BF1-26B3-4CF0-B8C3-7C9CA4EE0BD6.sonar.cs.roslyn.reportFilePath=C:\\Users\\cognizantdotnet31\\source\\repos\\SchoolSystem\\BusinessService\\BusinessService.Services\\bin\\Debug\\netcoreapp3.1\\BusinessService.Services.dll.RoslynCA.json
5FDC7BF1-26B3-4CF0-B8C3-7C9CA4EE0BD6.sonar.cs.analyzer.projectOutPath=C:\\Users\\cognizantdotnet31\\source\\repos\\SchoolSystem\\BusinessService\\.sonarqube\\out\\2
5FDC7BF1-26B3-4CF0-B8C3-7C9CA4EE0BD6.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\cognizantdotnet31\\source\\repos\\SchoolSystem\\BusinessService\\.sonarqube\\out\\2"
5FDC7BF1-26B3-4CF0-B8C3-7C9CA4EE0BD6.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\cognizantdotnet31\\source\\repos\\SchoolSystem\\BusinessService\\BusinessService.Services\\bin\\Debug\\netcoreapp3.1\\BusinessService.Services.dll.RoslynCA.json"

5FDC7BF1-26B3-4CF0-B8C3-7C9CA4EE0BD6.sonar.working.directory=C:\\Users\\cognizantdotnet31\\source\\repos\\SchoolSystem\\BusinessService\\.sonarqube\\out\\.sonar\\mod2
A1C99521-AC4A-4405-8524-60B80EFB68C4.sonar.projectKey=school:A1C99521-AC4A-4405-8524-60B80EFB68C4
A1C99521-AC4A-4405-8524-60B80EFB68C4.sonar.projectName=BusinessService.Api
A1C99521-AC4A-4405-8524-60B80EFB68C4.sonar.projectBaseDir=C:\\Users\\cognizantdotnet31\\source\\repos\\SchoolSystem\\BusinessService\\BusinessService.Api
A1C99521-AC4A-4405-8524-60B80EFB68C4.sonar.sourceEncoding=utf-8
A1C99521-AC4A-4405-8524-60B80EFB68C4.sonar.sources=\
"C:\\Users\\cognizantdotnet31\\source\\repos\\SchoolSystem\\BusinessService\\BusinessService.Api\\Controllers\\SchoolController.cs",\
"C:\\Users\\cognizantdotnet31\\source\\repos\\SchoolSystem\\BusinessService\\BusinessService.Api\\Controllers\\StandardsController.cs",\
"C:\\Users\\cognizantdotnet31\\source\\repos\\SchoolSystem\\BusinessService\\BusinessService.Api\\Controllers\\StudentsController.cs",\
"C:\\Users\\cognizantdotnet31\\source\\repos\\SchoolSystem\\BusinessService\\BusinessService.Api\\Program.cs",\
"C:\\Users\\cognizantdotnet31\\source\\repos\\SchoolSystem\\BusinessService\\BusinessService.Api\\Startup.cs",\
"C:\\Users\\cognizantdotnet31\\source\\repos\\SchoolSystem\\BusinessService\\BusinessService.Api\\UnitOfWork.cs",\
"C:\\Users\\cognizantdotnet31\\source\\repos\\SchoolSystem\\BusinessService\\BusinessService.Api\\obj\\Debug\\netcoreapp3.1\\BusinessService.Api.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\cognizantdotnet31\\source\\repos\\SchoolSystem\\BusinessService\\BusinessService.Api\\obj\\Debug\\netcoreapp3.1\\BusinessService.Api.AssemblyInfo.cs",\
"C:\\Users\\cognizantdotnet31\\source\\repos\\SchoolSystem\\BusinessService\\BusinessService.Api\\appsettings.Development.json",\
"C:\\Users\\cognizantdotnet31\\source\\repos\\SchoolSystem\\BusinessService\\BusinessService.Api\\appsettings.json",\
"C:\\Users\\cognizantdotnet31\\source\\repos\\SchoolSystem\\BusinessService\\BusinessService.Api\\Connected Services\\Application Insights\\ConnectedService.json",\
"C:\\Users\\cognizantdotnet31\\source\\repos\\SchoolSystem\\BusinessService\\BusinessService.Api\\Properties\\launchSettings.json",\
"C:\\Users\\cognizantdotnet31\\source\\repos\\SchoolSystem\\BusinessService\\BusinessService.Api\\BusinessService.Api.ruleset",\
"C:\\Users\\cognizantdotnet31\\source\\repos\\SchoolSystem\\BusinessService\\BusinessService.Api\\BusinessService.Api.xml",\
"C:\\Users\\cognizantdotnet31\\source\\repos\\SchoolSystem\\BusinessService\\BusinessService.Api\\Properties\\PublishProfiles\\SchoolApiApplication - Web Deploy.pubxml"

A1C99521-AC4A-4405-8524-60B80EFB68C4.sonar.cs.roslyn.reportFilePath=C:\\Users\\cognizantdotnet31\\source\\repos\\SchoolSystem\\BusinessService\\BusinessService.Api\\bin\\Debug\\netcoreapp3.1\\BusinessService.Api.dll.RoslynCA.json
A1C99521-AC4A-4405-8524-60B80EFB68C4.sonar.cs.analyzer.projectOutPath=C:\\Users\\cognizantdotnet31\\source\\repos\\SchoolSystem\\BusinessService\\.sonarqube\\out\\3
A1C99521-AC4A-4405-8524-60B80EFB68C4.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\cognizantdotnet31\\source\\repos\\SchoolSystem\\BusinessService\\.sonarqube\\out\\3"
A1C99521-AC4A-4405-8524-60B80EFB68C4.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\cognizantdotnet31\\source\\repos\\SchoolSystem\\BusinessService\\BusinessService.Api\\bin\\Debug\\netcoreapp3.1\\BusinessService.Api.dll.RoslynCA.json"

A1C99521-AC4A-4405-8524-60B80EFB68C4.sonar.working.directory=C:\\Users\\cognizantdotnet31\\source\\repos\\SchoolSystem\\BusinessService\\.sonarqube\\out\\.sonar\\mod3
sonar.visualstudio.enable=false

sonar.modules=D8C10450-BCF2-476A-94F2-C6223432AA5C,FB5431DC-2BE3-4792-AC37-64769397F129,5FDC7BF1-26B3-4CF0-B8C3-7C9CA4EE0BD6,A1C99521-AC4A-4405-8524-60B80EFB68C4

