// Skipping function GetStandards(), it contains poisonous unsupported syntaxes

// Skipping function GetStandard(i32), it contains poisonous unsupported syntaxes

// Skipping function PutStandard(i32, none), it contains poisonous unsupported syntaxes

// Skipping function PostStandard(none), it contains poisonous unsupported syntaxes

// Skipping function DeleteStandard(i32), it contains poisonous unsupported syntaxes

// Skipping function StandardExists(i32), it contains poisonous unsupported syntaxes

